<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button{
            padding: 20px;
            background-color: rgb(9, 36, 110);
            border-radius: 50px;
        }
        button:hover{
            background-color: rgb(100, 237, 189);
        }
        div{
            justify-content: center;
            text-align: center;
            margin-top: 13%;
            background-color: rgb(206, 216, 213);
            width: fit-content;
            padding:20px;
            border-radius: 20px;
            margin-left: 36%;
        }
        [type="number"],[type="text"]{
            font-size: larger;
            width: 400px;
            font-size: x-large;
        }
        label{
            font-size: x-large;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        
    <h1>Temperature Conversion</h1>
    <input type="number" id="temp"><br><br>
  <button onclick="Celsius()">Convert to Celsius</button>
  <button onclick="Fahrenheit()">Convert to Fahrenheit</button>
  <br><br>
  <input type="text" id="result" readonly>
</div>
<script>
     function Celsius() {
      var temperature = parseFloat(document.getElementById("temp").value);
      var celsius = (temperature-32)*5/9;
      document.getElementById("result").value = temperature + "째F is " + celsius.toFixed(2) + "째C";
    }

    function Fahrenheit() {
      var temperature = parseFloat(document.getElementById("temp").value);
      var fahrenheit = (temperature*9/5) + 32;
      document.getElementById("result").value = temperature + "째C is " + fahrenheit.toFixed(2) + "째F";
    }
</script>
</body>
</html>