
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?famil=Poppins:wght@300;400;500;600;700&display=swap");
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    height: 50vh;
    display: flex;
    align-items: centre;
    justify-content: center;
    background: azure;
}
.c1{
    position: relative;
    max-width: 300px;
    width: 200%;
    border-radius:12px;
    padding:10px 20px 20px;
    background:rgb(9, 184, 228) ;
}
.display{
    height: 25px;
    width: 100%;
    outline:none;
    border: none;
    text-align: right;
    margin-bottom: 10px;
    font-size: 25px;
    color: black;
    pointer-events:none;
}
.b1{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(4, 1fr);
}
.b1 button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    background-color: bisque;

}
.b1 button:active{
    transform: scale(0.99);
}
.operators{
    color: rgb(105, 13, 235);
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="c1">
        <input type="text" class="display">
        <div class="b1">
            <button class="operators" data-value="AC">AC</button>
            <button class="operators" data-value="DEL">DEL</button>
            <button class="operators" data-value="%">%</button>
            <button class="operators" data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operators" data-value="*">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operators" data-value="-">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operators" data-value="+">+</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="operators" data-value="=">=</button>
        </div>
    </div>
    <script>
        const display = document.querySelector(".display");
const b1 = document.querySelectorAll("button");
const chars=["%","*","/","-","+","="];
let output = "";

const calu=(btnValue) => {
    if(btnValue === "=" && btnValue !== ""){
        output = eval(output.replace("%", "/100"));
    }
    else if(btnValue ==="AC"){
        output = "";
    }
    else if(btnValue =="DEL"){
        output=output.toString().slice(0, -1);
    }
    else{
        if(output === "" && chars.includes(btnValue)) return;
        output +=btnValue;
    }
    display.value = output;
};

b1.forEach((button)=> {
    button.addEventListener("click", (e) => calu(e.target.dataset.value));
});
    </script>
</body>
</html>