<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
            background-image: url(https://cdn.pixabay.com/photo/2021/10/02/07/40/ink-6674441_1280.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        form{
          text-align: center;
          padding:10%;
          background-color:rgba(165, 213, 225, 0.721);
          width:fit-content;
          border:0cap;
          box-sizing:content-box;
          font-size:medium;


        }
        label{
          font-size:x-large;
        }
        div{
          margin:30%;
          padding:auto;
        }
  </style>
</head>
<body>
  <div>
  <form >
    <h1>APPLICATION FORM</h1><br><br>
    <label for="name">Name </label>
    <input id="name" type="text"><br><br><br>
    <label>DOB <input type="date"></label><br><br><br>
    <label>Address <input type="text"></label><br><br><br>
    <label>Gender <input type="radio" name="a">Male<input type="radio" name="a">Female</label><br><br><br>
    <label>Subject <input type="checkbox">Maths<input type="checkbox">Science<input type="checkbox">English<br>
      <input type="checkbox">History<input type="checkbox">French</label><br><br><br>
    <label>Roll Number <input type="number"></label><br><br><br><br>
    <label>Submit <input type="submit" id="search" value="SUBMIT"  style="height:35px; width:100px" />

    </label><br>
</form>
</div>
</body>
</html>